<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --cyan: hsl(171, 66%, 44%);
      --lightblue: hsl(233, 100%, 69%);
      --darkgrayblue: hsl(210, 10%, 33%);
      --grayblue: hsl(201, 11%, 66%);
    }
    body {
      text-align: center;
      font-family: 'Bai Jamjuree', sans-serif;
      align-items: center;
      font-size: 18px;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      margin-bottom: 0px;
      padding: 50px;
      text-align: center;
      align-items: center;
      
      font-size: 18px;
    }
    .container .txt {
      max-width: 60%;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }
    .container:nth-child(1) {
      background: url('./images/bg-header-desktop.png');
      background-size: 100%;
      background-repeat: no-repeat;
      
    }
    .container:nth-child(1) .title {
      margin-top: 50px;
      font-size: 45px;
    }
    .container .title {
      font-weight: 600;
      margin-bottom: 30px;
    }
    .container .undertxt {
      font-weight: 400;
    }
    .downloadbtn button {
      padding: 20px;
      margin: 20px;
      position: relative;
      color: #ffffff;
      border: none;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
      border-top-left-radius:30px;
      border-top-right-radius: 30px;
      font-family: sans-serif;
      font-size: 18px;
    }
    .downloadbtn .ios {
      background-color: var(--cyan);
      box-shadow: 0 4px teal;
    }
    .downloadbtn .mac {
      background-color: var(--lightblue);
      box-shadow: 0 4px var(--darkgrayblue);
    }
    .image {
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content:right;
      flex-wrap: wrap;
      width: 100%;
      margin-bottom: 100px;
    }
    .image img {
      float: left;
      left: -10%;
      position: absolute;
      max-width: 50%; 
      padding: 0;
    }
    .image .txtbox {
      display: flex;
      float: right;
      padding: 0px;
      flex: 1 1 40px;
      flex-direction: column;
      margin: 0;
      text-align: left;
      font-size: 16px;
      position: relative;
      width: 30%;
      flex-wrap: wrap;
      left: 50%;
    }
    .image .txtbox .title {
      padding: 0;
      margin-top: 0px;
    }
    .image .txtbox .undertxt {
      margin-top: -20px;
      font-weight: 400;
    }

    .container ul {
      list-style-type: none;
      align-items: center;
      vertical-align: middle;
      margin: 0;
      padding: 0;
      text-align: center;
      display: flex;
      font-size: 14px;
      padding-right: 6%;
      padding-left: 6%;
    }
    .container .item {
      flex: 1 1;
      align-items: center;
      vertical-align: middle;
      height: 100%;
      width: 100%;
      padding: 10px;
    }
    footer {
      top: 0;
      margin: 0;
      background: lightgrey;
      align-items: center;
      vertical-align: middle;
      display: flex;
      width: 100%;
      position: relative;
    }

    

    .grid {
      display: flex;
      position: relative;
    }
    .grid img {
      padding: 20px;
      flex: 1 1 auto;
      width: auto;
      position: relative;
      padding-left: 50px;
      padding-right: 50px;
    }
    .grid .links {
      display: flex;
      padding: 40px;
      flex-wrap: wrap;
      position: relative;
      text-align: left;
      flex: 1 1 auto;
    }
    
    .grid .links .linkitem {
      padding-left: 0px;
      padding-right: 0px;
      position: relative;
      flex: 1 1 30px;
      flex-basis: 30%;
    }
    .grid .links .linkitem:hover {
      color:hsl(171, 66%, 44%);
    }
    .grid .social {
      position: relative;
      flex-direction: row;
      width: auto;
      vertical-align: middle;
      float: right;
      padding: 0;
      transform: translateY(30%);
      right: 0;
      flex: 1 2 auto;
    }
    .grid .social .ico {
      font-size: 40px;
      padding: 10px;
      position: relative;
      
    }
    .grid .social .ico:hover {
      color: var(--cyan);
    }
    @media (max-width:600px) {
      .container {
        max-width: 100%;
      }
      .container ul {
        flex-direction: column;
      }
      .container .txt {
        max-width: 100%;
      }
      .image {
        display: flex;
        position: relative;
        flex-direction: column;
      }
      .image img {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        padding: 0;
      }
      .image .txtbox {
        padding: 10px;
        flex: 1;
        margin: 0;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 16px;
        width: 100%;
        max-width: 100%;
        margin-top: 50px;
        position: relative;
      }
      .container .devices {
        max-width: 100%;
      }
      .grid {
        position: relative;
        left: 50%;
        padding: 30px;
        transform: translateX(-50%);
        align-content: center;
        flex-direction: column;
      }
      .grid .links {
        display: flex;
        flex-wrap: nowrap;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        text-align: center;
        flex: 6 1 auto;
        width: 100%;
        padding: 10px;
        flex-direction: column;
      }
      .grid .social {
        flex-direction: row;
        left: 80%;
        transform: translateX(-50%);
        position: relative;

      }
      .grid img {
        padding: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 30%;
        position: relative;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="images/logo.svg"/>
    <div class="txt">
      <h1 class="title">A history of everything you copy</h1>

      <h3 class="undertxt">Clipboard allows you to track and organize everything you 
        copy. Instantly access your clipboard on all your devices.</h3>
    
      <div class="downloadbtn">
        <button class="ios">Download for iOS</button>
        <button class="mac">Download for Mac</button>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="txt">
      <h1 class="title">Keep track of your snippets</h1></h1>
      <h3 class="undertxt">Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.</h3>
    </div>
  </div>

  <div class="image">
    <img src="images/image-computer.png"/>
    <div class="txtbox">
      <h1 class="title">Quick Search</h1>
      <h3 class="undertxt">Easily search your snippets by content, category, web address, application, and more.</h3>
    </div>
    <div class="txtbox">
      <h1 class="title">iCloud Sync</h1>
      <h3 class="undertxt">Instantly saves and syncs snippets across all your devices.</h3>
    </div>
    <div class="txtbox">
      <h1 class="title">Complete History</h1>
      <h3 class="undertxt">Retrieve any snippets from the first moment you started using the app.</h3>
    </div>
    
    
    
  </div>
  
  <div class="container">
    <div class="txt">
      <h1 class="title">Access Clipboard anywhere</h1>
      <h3 class="undertxt">Whether you’re on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.</h3>
    </div>
    <img class="devices" src="images/image-devices.png"/>
  </div>
  

  
  <div class="container">
    <div class="txt">
      <h1 class="title">Supercharge your workflow</h1>
      <h3 class="undertxt">We’ve got the tools to boost your productivity.</h3>
    </div>
  </div>
  
  <div class="container">
    <ul>
      <li class="item">
        <img src="images/icon-blacklist.svg"/>
        <h1 class="title">Create blacklists</h1>
        <h3 class="undertxt">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</h3>
      </li>
      <li class="item">
        <img src="images/icon-text.svg"/>
        <h1 class="title">Plain text snippets</h1>
        <h3 class="undertxt">Remove unwanted formatting from copied text for a consistent look.</h3>
      </li>
      <li class="item">
        <img src="images/icon-preview.svg"/>
        <h1 class="title">Sneak preview</h1>
        <h3 class="undertxt">Quick preview of all snippets on your Clipboard for easy access.</h3>
      </li>
    </ul>
  </div>
  <div class="container">
    <ul>
      <li class="item">
        <img src="images/logo-google.png"/>
      </li>
      <li class="item">
        <img src="images/logo-ibm.png"/>
      </li>
      <li class="item">
        <img src="images/logo-microsoft.png"/>
      </li>
      <li class="item">
        <img src="images/logo-hp.png"/>
      </li>
      <li class="item">
        <img src="images/logo-vector-graphics.png"/>
      </li>
    </ul>
  </div>
  <div class="container">
    <div class="txt">
      <h1 class="title">Clipboard for iOS and Mac OS</h1>
      <h3 class="undertxt">Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.</h3>
      <div class="downloadbtn">
        <button class="ios">Download for iOS</button>
        <button class="mac">Download for Mac</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="grid">
      <img src="images/logo.svg"/>
      <div class="links">
        <a class="linkitem">FAQs</a>
        <a class="linkitem">Privacy Policy</a>
        <a class="linkitem">Install Guide</a>
        <a class="linkitem">Contact Us</a>
        <a class="linkitem">Press Kit</a>
        <a class="linkitem"></a>
      </div>
      <div class="social">
        <a class="ico"><i class="fab fa-facebook-square"></i></a>
        <a class="ico"><i class="fab fa-twitter"></i></a>
        <a class="ico"><i class="fab fa-instagram"></i></a>
      </div>
      
      
      

    </div>
    
    <!--<p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Arvid Wedtstein</a>.
    </p>-->
  </footer>
</body>
</html>